# tiny-embedded-servlet-container

./: README.md  pom.xml
tiny-embedded-servlet-container-core/: pom.xml
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/: ServerConfiguration.java  TinyServletContainer.java  TinyServletContainerImpl.java  package-info.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/context/: TinyServletContext.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/dispatcher/: TinyRequestDispatcher.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/filter/: TinyFilter.java  TinyFilterChain.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/handler/: ToServletRequestHandler.java  WorkHandler.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/impl/: TinyHttpServletRequest.java  TinyHttpServletResponse.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/register/: AbstractRegistration.java  TinyFilterRegistration.java  TinyServletRegistration.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/request/: TinyHttpServletRequest.java
tiny-embedded-servlet-container-core/src/main/java/com/github/cjqcn/tiny/embedded/serlvet/container/core/response/: TinyHttpServletResponse.java
tiny-embedded-servlet-container-core/src/main/test/java/com/github/cjqcn/: Test.java
tiny-embedded-servlet-container-core/src/main/test/resources/: log4j.properties
tiny-embedded-servlet-container-spring/: pom.xml
tiny-embedded-servlet-container-spring/src/main/java/com/github/cjqcn/tiny/embedded/servlet/container/spring/: EmbeddedTinyAutoConfiguration.java  EmbeddedTinyFactory.java  TinyEmbeddedServletContainer.java
tiny-embedded-servlet-container-spring/src/test/java/com/github/cjqcn/tiny/embedded/servlet/container/spring/: TestWebApp.java
